encryption-service/services/enc/enc.proto

// Copyright 2021 CYBERCRYPT
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package enc;
option go_package = "encryption-service/enc";


service Encryptonize{
  // Encrypts and returns an object
  rpc Encrypt (EncryptRequest) returns (EncryptResponse){}

  // Decrypts and returns an object
  rpc Decrypt (DecryptRequest) returns (DecryptResponse){}
}

message EncryptRequest{
  bytes plaintext = 1;
  bytes associated_data = 2;
}

message EncryptResponse{
  bytes ciphertext = 1;
  bytes associated_data = 2;
  string object_id = 3;
}

message DecryptRequest {
  bytes ciphertext = 1;
  bytes associated_data = 2;
  string object_id = 3;
}

message DecryptResponse {
  bytes plaintext = 1;
  bytes associated_data = 2;
}
